18:00 이전 >> logo가 센터로 안가있는거 수정 할 때 참고하셈. sign in도 오른쪽끝으로 가야함. (img, ?)
	   >> (.showcase-top : 선명하게 나오는거 수정안됨.)
	   >> img의 width값이 .showcase-top 설정을 덮어버림...
해결 - 글자똑디써라!

??:?? >> showcase-content 네모박스가 작음.
해결 - 오타조심해라!

31:43 >> 헤더끝남.

=======================================================================================

46:27 >> tab-content-1 사진이 안작아짐.
해결 - 대소문자 구분하기


54:42 content끼리 엉키기 시작함.... ㅠ tab2에 나와야하는 이미지들이 tab1에 활성화되어있고 tab2, 3이 안눌러짐.
... - 콘텐츠끼리 엉킨게 아니라 아직 설정을 안한거임!

1:05:02 Basic, Standard 부분에 x표시 있어야하는부분이 있음.
고침

1:08:00 >> tab 끝남

=======================================================================================

